<?xml version="1.0" encoding="UTF-8"?>

<project name="CMS configurator" default="main">

    <property name="DBConfDir" value="${project.basedir}/app/conf/DB" />
    <property name="AppConfDir" value="${project.basedir}/app/model/App/Conf" />
    <property name="rewriteBase" value="/" override="true" />
    <property name="role" value="admin" override="true" />
    <php expression="define('__BASEDIR__', '${project.basedir}');" />

    <!-- ============================================ -->
    <!-- Target: start -->
    <!-- ============================================ -->
    <target name="start">
        <echo message="Welcom to ${phing.project.name}.
        Please follow these steps to finish configuration." />
    </target>

    <!-- ============================================ -->
    <!-- Target: site -->
    <!-- ============================================ -->
    <target name="site" depends="start">
        <input message="Please insert your site adress
        (example: http://www.example.com/)"
        propertyname="siteAdress" promptChar=": " />
        <input message="Please insert your site name" propertyname="siteName"
            promptChar=": " />
        <php expression="require('${project.basedir}/vendor/autoload.php');" />
        <php expression="\App\Conf\Configuration::setAdress('${siteAdress}');" />
        <php expression="\App\Conf\Configuration::getBaseUrl();"
            returnProperty="baseUrl" />
        <php expression="\App\Conf\Configuration::getRequestUrl();"
            returnProperty="rewriteBase" />
    </target>

    <!-- ============================================ -->
    <!-- Target: database -->
    <!-- ============================================ -->
    <target name="database" depends="site">
        <input message="Please insert your database host" propertyName="dbHost"
            promptChar=": " />
        <input message="Please insert your database user" propertyName="dbUser"
            promptChar=": " />
        <input message="Please insert your database password"
            propertyName="dbPassword" promptChar=": " />
        <input message="Please insert your database name" propertyName="dbName"
            promptChar=": " />
    </target>

    <!-- ============================================ -->
    <!-- Target: administrator -->
    <!-- ============================================ -->
    <target name="administrator" depends="database">
        <input message="Please insert admin login" propertyName="login"
            promptChar=": " />
        <input message="Please insert admin password"
        propertyName="password" promptChar=": " />
        <input message="Please insert admin email" propertyName="email"
            promptChar=": " />
    </target>

    <!-- ============================================ -->
    <!-- Target: create_db_conf_file -->
    <!-- ============================================ -->
    <target name="create_db_conf_file" depends="administrator">
        <copy file="${AppConfDir}/DBSettings.php"
        tofile="${DBConfDir}/DBSettings.php" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="dbHost" value="${dbHost}" />
                    <token key="dbUser" value="${dbUser}" />
                    <token key="dbPassword" value="${dbPassword}" />
                    <token key="dbName" value="${dbName}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- ============================================ -->
    <!-- Target: create_folders -->
    <!-- ============================================ -->
    <target name="create_folders" depends="create_db_conf_file">
        <mkdir dir="${project.basedir}/data/cache/registry" />
        <exec command="chmod -R 777 ${project.basedir}/data/cache" />
        <exec command="chmod -R 777 ${project.basedir}/data/cache/registry" />
        <mkdir dir="${project.basedir}/data/cache" />
    </target>

    <!-- ============================================ -->
    <!-- Target: create_htaccess_file -->
    <!-- ============================================ -->
    <target name="create_htaccess_file" depends="create_folders">
        <copy file="${AppConfDir}/htaccess"
        tofile="${project.basedir}/.htaccess" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="rewriteBase" value="${rewriteBase}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- ============================================ -->
    <!-- Target: create_sql_query -->
    <!-- ============================================ -->
    <target name="create_sql_query" depends="create_htaccess_file">
        <php expression="require('${project.basedir}/vendor/autoload.php');" />
        <php expression="\UserAuth\HashPass::hash(${password});"
            returnProperty="hashPassword" />
        <php expression="(new \DateTime('now'))->format('Y-m-d H:i:s');"
            returnProperty="regDate" />
        <copy file="${AppConfDir}/db.sql"
            tofile="${project.basedir}/data/cache/tmp_db.sql" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="dbHost" value="${dbHost}" />
                    <token key="dbUser" value="${dbUser}" />
                    <token key="dbName" value="${dbName}" />
                    <token key="login" value="${login}" />
                    <token key="email" value="${email}" />
                    <token key="hashPassword" value="${hashPassword}" />
                    <token key="regDate" value="${regDate}" />
                    <token key="logDate" value="${regDate}" />
                    <token key="role" value="${role}" />
                    <token key="siteName" value="${siteName}" />
                    <token key="email" value="${email}" />
                    <token key="siteAdress" value="${siteAdress}" />
                    <token key="rewriteBase" value="${rewriteBase}" />
                </replacetokens>
            </filterchain>
        </copy>
        <php expression="\App\Conf\Configuration::createDataBase();" />
    </target>

    <!-- ============================================ -->
    <!-- Target: clear_cms_configurator_files -->
    <!-- ============================================ -->
    <target name="clear_tmp" depends="create_sql_query">
        <delete file="${project.basedir}/data/cache/tmp_db.sql" />
    </target>

    <!-- ============================================ -->
    <!-- Target: main -->
    <!-- ============================================ -->
    <target name="main" depends="clear_tmp">
        <echo message="Configuration completed." />
    </target>

</project>
