@theme-path: './themes/Default';

.sidebar-category .panel-body {
    @start: 10px;

    margin: 0px;
    padding: 0px;
    
    li {
        margin: 0px;
    }

    a {
        pading: 6px 6px 0px @start;
        border-top: 1px solid #ddd;
        font-weight: bold;
        &:last-child {
            border-top: 0px;
        }
    }

    ul {
        @offset: 10px;

        a {padding-left: @start+@offset*0;}
        ul {
            a {
                padding-left: @start+@offset*1;
                border-top: 0px;
                font-weight: normal;
            }
            ul {
                a {
                    padding-left: @start+@offset*2;
                    color: #777;
                }
                ul {
                    a {padding-left: @start+@offset*3;}
                    ul {
                        a {padding-left: @start+@offset*4;}
                        ul {
                            a {padding-left: @start+@offset*5;}
                        }
                    }
                }
            }
        }
    }
}