@bg-header-image: url('../img/header.jpg');

.parallax {
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.parallax-head {

    background-image: @bg-header-image;
    background-size: 100% 450px;
    height: 400px;
}
