@page-header-color: #FFF;
@page-header-bgcolor: fade(#000, 50%);
@page-header-delimiter-color: #FFF;
@page-header-delimiter-height: 2px;
@page-header-description-color: #FFF;

@breadcrumb-bgcolor: #f5f5f5;

@post-head-color: #333333;

@delimiter-color: #e6e6e6;
@delimiter-height: 1px;

@sidebar-border-color: #e6e6e6;
@sidebar-border-height: 2px;
@sidebar-scrollbar-bgcolor: #FFF;
@sidebar-scrollbar-color: #2780e3;
@sidebar-scrollbar-height: 3px;;

@footer-bgcolor: #222222;
@footer-color: #FFF;
@footer-link-color: #FFF;