@accordion-a-h1-color: #c12c42;
@accordion-a-color: #b63b4d;
@accordion-link: #4D4D4D;

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.accordion-menu-border {
    border-bottom: 1px solid #CCC;
}

.accordion ul {
    list-style-type: none;
}

.accordion a {
    color: @accordion-a-color;
    text-decoration: none;
}

/** =======================
 * Contenedor Principal
 ===========================*/

.accordion h1 {
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top: 80px;
}

.accordion h1 a {
    color: @accordion-a-h1-color;
    font-size: 16px;
}

.accordion {
    width: 100%;
    background: #FFF;
    margin-bottom: 0px;
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: @accordion-link;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #CCC;
    position: relative;
}

.accordion li:last-child .link {
    border-bottom: 0;
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px;
}

.accordion li.open .link {
    color: @accordion-a-color;
}

.accordion li.open i {
    color: @accordion-a-color;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/


.accordion .submenu {
    display: none;
    background: #444359;
    font-size: 14px;
}

.accordion .submenu li {
    border-bottom: 1px solid #4b4a5e;
}

.accordion .submenu a {
    display: block;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-left: 42px;
}

.accordion .submenu a:hover {
    background: @accordion-a-color;
    color: #FFF;
}
.accordion .active {
    background: @accordion-a-color;
    color: #FFF;
}